#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      bhm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <170>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      shm: shift_hr_mod {
          compatible = "zmk,behavior-hold-tap";
          label = "SHIFT_HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <120>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &none   &kp N1 &kp N2      &kp N3      &kp N4       &kp N5 &tog 1                                                        &mo 3  &kp N6 &kp N7       &kp N8      &kp N9      &kp N0   &none
        &none   &kp Q  &kp W       &kp E       &kp R        &kp T  &none                                                         &none  &kp Y  &kp U        &kp I       &kp O       &kp P    &none
        &kp ESC &kp A  &bhm LGUI S &bhm LALT D &bhm LCTRL F &kp G  &none              &none    &none &none &none                 &none  &kp H  &bhm LCTRL J &bhm LALT K &bhm LGUI L &kp SEMI &kp TAB
        &none   &kp Z  &kp X       &kp C       &kp V        &kp B                              &none &none                              &kp N  &kp M        &kp COMMA   &kp DOT     &kp FSLH &none
        &none   &none  &none       &kp LEFT    &kp RIGHT                  &lt 1 SPACE &kp BSPC &none &none &lt 3 ENTER &kp SPACE               &kp UP       &kp DOWN    &none       &none    &none
      >;
    };
    symbols {
      bindings = <
        &none &none  &none    &none    &none    &none     &none                                                        &none &none      &none     &none       &none    &none        &none
        &none &none  &kp LBRC &kp RBRC &kp HASH &kp GRAVE &none                                                        &none &kp DOLLAR &kp PIPE  &kp DQT     &kp SQT  &kp BSLH     &none
        &none &kp LT &kp LPAR &kp RPAR &kp GT   &kp TILDE &none             &none    &none &none &none                 &none &kp CARET  &kp MINUS &kp EQUAL   &kp PLUS &kp COLON    &none
        &none &none  &kp LBKT &kp RBKT &kp STAR &kp AT                               &none &none                             &kp AMPS   &kp UNDER &kp PERCENT &kp EXCL &kp QUESTION &none
        &none &none  &none    &none    &none                    &lt 1 SPACE &kp BSPC &none &none &lt 3 ENTER &kp SPACE                  &none     &none       &none    &none        &none
      >;
    };
    fn {
      bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &tog 1                                                       &mo 3 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none                                                       &none  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &trans &kp C_PREV  &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP &none   &trans &trans &none &none &trans &trans &none  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &trans
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &kp F12  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
