#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      bhm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                                       &mo 3 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp PLUS  &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                        &none &kp Y  &kp U  &kp I     &kp O   &kp P    &kp PIPE
        &kp ESC  &bhm LGUI A &bhm LCTRL S &bhm LALT D    &bhm LSHIFT F &kp G &none  &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL             &none &kp H &bhm RSHIFT J  &bhm LALT K  &bhm RCTRL L  &bhm RGUI SEMI &kp EQUAL
        &kp MINUS &kp Z     &kp X    &kp C    &kp V      &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp UNDER
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp SPACE   &kp TAB              &kp GRAVE &kp ENTER &kp SQT              &kp LBKT &kp RBKT  &kp LBRC &kp RBRC &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &none                                                                        &none &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
        &trans  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5        &none           &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL           &kp N6 &kp N7 &kp N8  &kp N9 &kp N0 &trans
        &trans  &kp ESC   &kp PLUS &kp MINUS   &kp EQUAL   &kp UNDER         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp LBKT &kp RBKT  &kp BSLH     &kp LBRC &kp RBRC &kp TILDE
        &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &trans &trans &trans                    &trans &trans &trans              &trans     &trans     &trans    &trans        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &tog 1                                                       &mo 3 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none                                                       &none  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
        &trans &kp C_PREV  &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP   &trans &trans &none &none &trans &trans        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &trans
        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &kp F12  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
